<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section class="about">
        <h1>About Us</h1>
        <p>Welcome to our travel blog. We share our experiences from various destinations around the world!</p>

        <!-- Author Profiles -->
        <div class="authors">
            <div class="author">
                <img src="C:\Users\tajsa\OneDrive\Desktop\Webdev\Banana Yoshimoto.jpg" alt="Author 1">
                <h3>Banana Yoshimoto</h3>
                <p>Passionate about exploring themes of love, through her writing.</p>
                
            </div>
            <div class="author">
                <img src="C:\Users\tajsa\OneDrive\Desktop\Webdev\Ernest Miller Hemingway.jpg" alt="Author 2">
                <h3>Ernest Miller Hemingway</h3>
                <p>Passionate about adventure, the outdoors, and personal experiences.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Travel Blog | Follow us on social media</p>
    </footer>
</body>
</html>
