<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <!-- Blog Post List -->
    <section class="blog-posts">
        <ul>
            <li>
                <img src="C:\Users\tajsa\OneDrive\Desktop\Webdev\paris.jpg" alt="Post 1">
                <h2>Exploring Paris</h2>
                <p>A short summary about the journey to Paris...</p>
                <a href="#">Read More</a>
            </li>
            <li>
                <img src="C:\Users\tajsa\OneDrive\Desktop\Webdev\tokyo.jpg" alt="Post 2">
                <h2>Adventures in Tokyo</h2>
                <p>A short summary about the adventures in Tokyo...</p>
                <a href="#">Read More</a>
            </li>
        </ul>
    </section>

    <!-- Pagination -->
    <div class="pagination">
        <a href="#">Previous</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">Next</a>
    </div>

    <footer>
        <p>&copy; 2025 Travel Blog | Follow us on social media</p>
    </footer>
</body>
</html>
