/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #08ead7d0;
    color: #333;
    line-height: 1.6;
}

/* Add background image for the home page */
body.home {
    background-image: url('C:/Users/tajsa/OneDrive/Desktop/Webdev/home.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Header and Navigation */
header {
    background-color: #2c3e50;
    padding: 1rem 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #23e4ba;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 450px;
    background-image: url('C:/Users/tajsa/OneDrive/Desktop/Webdev/home.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(71, 159, 206);
    text-align: center;
}

.hero-text {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    max-width: 80%;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    font-weight: 300;
}

/* Blog Post List */
.blog-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.blog-posts ul {
    list-style-type: none;
    width: 80%;
    max-width: 1200px;
    margin: 0;
}

.blog-posts li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.blog-posts li:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.blog-posts li img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    margin-right: 20px;
}

.blog-posts li h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.blog-posts li p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.blog-posts li a {
    color: #3498db;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.blog-posts li a:hover {
    color: #2980b9;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.pagination a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.pagination a:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.pagination a.active {
    background-color: #2980b9;
}

/* About Page */
.about {
    text-align: center;
    margin: 50px auto;
    width: 80%;
    max-width: 1200px;
}

.about h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.about p {
    font-size: 1.2rem;
    color: #2e3333;
    margin-bottom: 30px;
}

.authors {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.author {
    text-align: center;
    max-width: 200px;
}

.author img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #3498db;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.author img:hover {
    transform: scale(1.1);
}

.author h3 {
    font-size: 1.5rem;
    color: #2c3e50;
}

.author p {
    font-size: 1rem;
    color: #333737;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #3498db;
}

footer p {
    font-size: 1rem;
    color: #bdc3c7;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .blog-posts li {
        flex-direction: column;
        text-align: center;
    }

    .blog-posts li img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .pagination a {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    .authors {
        flex-direction: column;
        align-items: center;
    }
}
