<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hospital Management System</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
<h1>Hospital Management System</h1>
</header>
<main>
<section id="patient-registration">
<h2>Patient Registration</h2>
<form id="patient-form">
<label for="patient-name">Name:</label>
<input type="text" id="patient-name" name="patient-name"><br><br>
<label for="patient-email">Email:</label>
<input type="email" id="patient-email" name="patient-email"><br><br>
<label for="patient-phone">Phone:</label>
<input type="tel" id="patient-phone" name="patient-phone"><br><br>
<button type="submit">Register</button>
</form>
</section>
<section id="doctor-details">
<h2>Doctor Details</h2>
<form id="doctor-form">
<label for="doctor-name">Name:</label>
<input type="text" id="doctor-name" name="doctor-name"><br><br>
<label for="doctor-specialty">Specialty:</label>
<input type="text" id="doctor-specialty" name="doctor-specialty"><br><br>
<label for="doctor-phone">Phone:</label>
<input type="tel" id="doctor-phone" name="doctor-phone"><br><br>
<button type="submit">Add Doctor</button>
</form>
</section>
</main>

</body>
</html>


