
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    }
    header {
    background-color: #007bff;
    color: white;
    padding: 1em;
    text-align: center;
    }
    main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    }
    section {
    background-color: white;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
    margin-top: 0;
    }
    form {
    display: flex;
    flex-direction: column;
    }
    
    label {
    margin-bottom: 0.5em;
    }
    input[type="text"], input[type="email"], input[type="tel"] {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    }
    button[type="submit"] {
    padding: 0.5em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    button[type="submit"]:hover {
    background-color: #0056b3;
    }
    
   /* This explanation will cover each section of the CSS and describe what each part does.
    Body Styles
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    }